<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: yellowgreen;
        }
        h1{
            background-color: black;
            color: whitesmoke;
        }
        h2{
            background-color: green;
        }
        h3{
            background-color: pink;
        }
        p{
            color: red;
        }

        p.class1{
            background-color: yellow;
        }

        h1#id1{
            color: rebeccapurple;
        }
        input[name="id"]{
            color : blue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- 
    선택자란?
    :문서에 정의 요소를 접근하기위해서 사용하는 방법(css3, javascript)
    종류
    :
    -->
    <h1>Type Selector</h1>
    <h2>Type Selector</h2>
    <h3>Type Selector</h3>
    <p>각 요소에 다르게 적용되는 걸 확인해보자</p>
    <h3>
        <p class="class1">class  선택자를 이용한 디자인 구성</p>
    </h3>
    <h1 id="id1">id 선택자를 이용한 디자인 구성</h1>

    <input type="text"      name="id"><br>
    <input type="password"  name="password">
</body>
</html>