<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p[text]{
            color: red;
        }
        p[text="red"]{
            color: yellow;
            background-color: purple;
        }
        /* 리스트 매칭 속성에 폰트컬러는 yellow 백그라운드 컬러는 그린 변경 */
        p[text~="aa"]{
            color: yellow;
            background-color: green;
        }
        /* 범위 매칭 속성에 폰트컬러는 yellow 백그라운드 컬러는 블루 변경*/
        p[text|="a1"]{
            color: yellow;
            background-color: blue;
        }
        /* 텍스트 시작 매칭 속성에서 img로 시작하는 폰트컬러는 yellow 백그라운드 컬러는 레드 변경*/
        p[text^="img"]{
            color: yellow;
            background-color: red;
        }
        /* 텍스트 끝 매칭 속성에서 .png로 시작하는 폰트컬러는 yellow 백그라운드 컬러는 그레이 변경*/
        p[text$="png"]{
            color: yellow;
            background-color: grey;
        }
        /* 텍스트 패턴 매칭 속성에서 seop를 포함하는 폰트컬러는 yellow 백그라운드 컬러는 핑크 변경*/
        p[text*="seop"]{
            color: yellow;
            background-color: pink;
        }
    </style>
</head>
<body>
    <p text="hi">모든 텍스트</p>
    <p text="red">텍스트 매칭 속성</p>
    <p text="aa bb cc">리스트 매칭 속성</p>
    <p text="a1-a2-a3">범위 매칭 속성</p>
    <p text="img/pic.jpg">텍스트 시작 매칭 속성</p>
    <p text="img/pic.png">텍스트 끝 매칭 속성</p>
    <p text="JeongSeop Lim">텍스트 패턴 매칭 속성</p>
</body>
</html>